{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=glacialcache;Username=postgres;Password=password"
  },
  "GlacialCache": {
    "SchemaName": "cache",
    "TableName": "entries",
    "DefaultSlidingExpirationMinutes": 30,
    "DefaultAbsoluteExpirationHours": 1,
    "EnableManagerElection": false,
    "CreateInfrastructure": true,
    "CreateIfNotExists": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
